.homepage {
    display: grid;
    grid-template-rows: auto 1fr auto; /* Navbar, main content, and footer */
    grid-template-columns: 1fr; /* Single column layout */
    height: 100vh; /* Ensure it takes up the whole viewport height */
    width: 98vw; /* Cover the whole viewport width */
    margin: 0; /* Remove default margin */
  }
  

.silkscreenRegular {
    font-family: "Silkscreen", sans-serif;
    font-weight: 400;
    color: #f8517f;
  }
  
  .silkscreenBold {
    font-family: "Silkscreen", sans-serif;
    font-weight: 700;
  }
   
  .navbar {
    display: flex;
    height: 25rem; /* Adjust the height of the navbar */
  }
  
  .profile-icon {
    height: 15rem; /* Adjust the size of the profile icon */
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-items: center;
  }
  
  .profile-icon img {
    height: 100%; /* Ensure the image takes up the whole space */
    border-radius: 50%; /* Make the profile icon circular */
    
  }
  
  .name-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-left: 20%;
    font-size: 3rem;
  }

  .name-container .silkscreenRegular {
    padding: 20px 55px;
    background-color:  #ffc8dd;
  }

  
  .main-content {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr; /* Left images, center image, and right images */
    align-content: center;
  }
  
  .left-images {
    display: grid;
    /* width: 20vw; Corrected from '20vh' to '20vw' for width */
    grid-template-rows: 1.2fr 4.5fr;
  }

    .left-images .image-container {
        width: 100%; /* Keep the image's aspect ratio */
        object-fit: cover; /* This will crop the image to cover the area of the container */
        border-radius: 35px; /* Adjust if you want rounded corners */
    }

    .left-images .image-container img {
        width: 100%; /* Keep the image's aspect ratio */
        object-fit: cover; /* This will crop the image to cover the area of the container */
        border-radius: 35px; /* Adjust if you want rounded corners */
    }

  
  .center-image {
    display: flex;
    /* width: 50vw; Corrected from '80vh' to '80vw' for width */
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .center-image img {
    width: 85%; /* Sets the width of the image to match the parent container */
    height: auto; /* Maintains the aspect ratio of the image */
    display: block; /* Ensures that the image doesn't have any extra space around it */
    border-radius: 35px;
  }
  
  .bottom-text-bar {
    text-align: center;
  }
  
  .right-images {
    display: grid;
    grid-template-rows: 3.6fr 1fr;
    /* width: 20vw; Corrected from '20vh' to '20vw' for width */
  }
  
  .right-images .image-container {
    width: 100%; /* Keep the image's aspect ratio */
    object-fit: cover; /* This will crop the image to cover the area of the container */
    border-radius: 35px; /* Adjust if you want rounded corners */
  }

  .right-images .image-container img {
    width: 100%;
    object-fit: cover; /* This will crop the image to cover the area of the container */
    border-radius: 35px; /* Adjust if you want rounded corners */
  }